.post {
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-bottom: 40px;
  }
  &-media {
    margin-bottom: 10px;
    display: block;
  }
  &-image {
    width: 100%;
    height: 310px;
    border-radius: 12px;
    object-fit: cover;
  }
  &-category {
    display: inline-block;
    padding: 5px 10px;
    color: $primary-color;
    margin-bottom: 10px;
    position: relative;
    border-radius: 10px;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      background-color: currentColor;
      opacity: 0.15;
    }
  }
  &-title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
    color: black;
    text-transform: capitalize;
  }
  &-desc {
    font-weight: 300;
    font-size: 14px;
    color: #999;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    max-width: 100%;
    word-break: break-word;
  }
  &-author {
    display: flex;
    align-items: center;
  }
  &-author-image {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    object-fit: cover;
    flex-shrink: 0;
    margin-right: 10px;
  }
  &-author-name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5px;
    line-height: 1;
    color: black;
  }
  &-author-time {
    font-size: 12px;
    color: #999;
    font-weight: 300;
  }
  &-feature {
    align-items: center;
    &-media {
      margin-bottom: 0;
    }
    &-info {
      padding: 20px 0;
    }
    &-image {
      border-radius: 10px;
      object-fit: cover;
      width: 100%;
      height: 370px;
    }
    &-title {
      font-size: 35px;
      font-weight: bold;
      line-height: 1.3;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      max-width: 100%;
      word-break: break-word;
    }
    &-list {
      align-items: center;
    }
  }
  @media screen and (max-width: 1023px) {
    &-list {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
    }
    &-media {
      position: relative;
      padding-top: 56.25%;
      height: 0;
    }
    &-image,
    &-feature-image {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
    &-feature {
      grid-gap: 40px;
    }
    &-feature-title {
      font-size: 25px;
      line-height: 1.3;
    }
  }
  @media screen and (max-width: 767px) {
  }
}
