html {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

input,
textarea,
select,
button {
    outline: none;
}

input {
    line-height: normal;
}

label,
button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

:root {
    --section-spacing: 140px;
}

@media screen and (max-width: 1279px) {
     :root {
        --section-spacing: 70px;
    }
}

@media screen and (max-width: 767px) {
     :root {
        --section-spacing: 50px;
    }
}

body {
    font-family: "Source Sans Pro", sans-serif;
    line-height: 1;
    color: #635f85;
    font-size: 16px;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.container {
    max-width: 1170px;
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    background-color: transparent;
    border-radius: 100rem;
    padding: 13px 32px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.button--primary {
    color: white;
    line-height: 1.5;
    background: linear-gradient(103.38deg, #f67102 5.1%, #f4a91e 86.29%);
}

.button--primary:hover {
    background: linear-gradient(103.38deg, #f4a91e 5.1%, #f67102 86.29%);
}

.button--secondary {
    color: #ff7d00;
    border: 2px solid #e7e7e7;
}

.button--secondary:hover {
    border: 2px solid #ff7d00;
}

.global-caption {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.5;
    letter-spacing: 0.185em;
    display: block;
    color: #ff7d00;
}

.global-heading {
    color: #051441;
    font-weight: bold;
}

.global-heading--huge {
    font-size: 50px;
    line-height: 1.12;
}

.global-heading--big {
    font-size: 40px;
    line-height: 1.25;
}

.global-heading--normal {
    font-size: 21px;
    line-height: 1.5;
    font-weight: 600;
}

.global-text {
    font-size: 16px;
    line-height: 1.625;
    color: #7f8ea1;
}

@media screen and (max-width: 767px) {
    .button {
        padding: 10px 20px;
        font-size: 14px;
    }
    .global-heading--big {
        font-size: 30px;
    }
    .global-text {
        font-size: 14px;
    }
}

.toggle {
    margin-left: auto;
    display: none;
}

.toggle-close {
    display: none;
    margin: 15px 0;
}

.toggle-close img {
    padding: 15px;
    display: inline-block;
    cursor: pointer;
}

.navigation {
    padding: 30px 20px 40px;
    max-width: 1160px;
    margin: 0 auto;
    display: flex;
}

.auth {
    display: flex;
    gap: 0 13px;
    margin-left: 40px;
}

.menu {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 0 40px;
    list-style: none;
}

.menu-link {
    color: inherit;
    position: relative;
    transition: all 0.2s linear;
    display: block;
}

.menu-link:before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 2px;
    background-color: #ff7d00;
    width: 0;
    transition: all 0.2s linear;
}

.menu-link:hover {
    color: #ff7d00;
}

.menu-link:hover:before {
    width: 100%;
}

.header {
    padding-bottom: var(--section-spacing);
}

.header-content {
    width: 100%;
}

.header-heading {
    margin: 18px 0 25px;
}

.header-desc {
    margin-bottom: 50px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0 36px;
}

.header-image img {
    border-radius: 8px;
}

.watch-video {
    display: flex;
    align-items: center;
    gap: 0 36px;
    color: #051441;
    font-weight: 500;
}

.watch-icon {
    width: 59px;
    height: 59px;
    border-radius: 100rem;
    background-color: white;
    box-shadow: 0px 17px 25px rgba(140, 141, 146, 0.12);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 1024px) {
    .header-content {
        max-width: 496px;
    }
}

@media screen and (max-width: 1023px) {
    .auth {
        padding-left: 15px;
        margin-left: 0;
        margin-top: 25px;
    }
    .menu {
        margin: 0 auto;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 320px;
        flex-direction: column;
        background-color: white;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        z-index: 99999;
        align-items: stretch;
        transition: all 0.2s linear;
        transform: translateX(100%);
    }
    .menu.is-show {
        transform: translateX(0);
    }
    .menu-link {
        padding: 15px;
    }
    .header-main {
        flex-direction: column;
        gap: 20px;
    }
    .toggle {
        display: block;
    }
    .toggle-close {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .header-heading {
        font-size: 35px;
    }
    .header-actions {
        flex-direction: column;
        gap: 30px;
    }
}


/*# sourceMappingURL=app.css.map */