.banner {
  margin-bottom: var(--section-spacing);
  &-slide {
    background: url(https://images.unsplash.com/photo-1517816743773-6e0fd518b4a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)
      no-repeat center center / cover;
    margin-bottom: 40px;
  }
  &-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
    padding-left: 30px;
  }
  &-header {
    padding: 20px;
  }
  &-image {
    max-height: 600px;
    &-item {
      height: 100%;
      width: 100%;
      margin-left: auto;
    }
  }
  &-heading {
    margin: 30px 0;
  }
  &-desc {
    margin-bottom: 30px;
  }
  &-product {
    &-item {
      padding: 40px 30px;
      border-radius: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 400px;
    }
    &-sale {
      margin-bottom: 20px;
      text-transform: uppercase;
    }
    &-title {
      margin-bottom: 30px;
      text-transform: uppercase;
    }
    &-image {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-height: 160px;
      }
    }
  }
  @media screen and (max-width: 767px) {
    &-item {
      padding: 0;
      grid-template-columns: 1fr;
    }
    &-list {
      padding: 20px;
    }
    &-image {
      max-height: 400px;
      display: none;
    }
    &-heading {
      margin: 20px 0;
    }
    &-desc {
      margin-bottom: 20px;
    }
  }
}
