.mission {
  padding: 100px 20px 90px;
  background: #f4f8fd;
  margin-bottom: var(--section-spacing);
  &-header {
    text-align: center;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 34px;
  }
  &-item {
    border-radius: 17px;
    transition: all 0.2s linear;
    &:hover {
      background: #ffffff;
      box-shadow: 0px 46px 100px -31px rgba(0, 0, 0, 0.1);
      .blog-title {
        color: $third-color;
      }
    }
  }
  &-content {
    padding: 33px 23px;
  }
  &-image {
    height: 322px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 17px 17px 0px 0px;
    }
  }
  &-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: $gray-dark;
    margin-bottom: 9px;
    transition: all 0.2s linear;
  }
  &-desc {
    font-size: 13px;
    line-height: 20px;
    color: $gray-blur;
  }
  .global-heading {
    max-width: 443px;
    margin: 0 auto 25px;
  }
  .global-caption {
    margin-bottom: 18px;
  }
  .global-text {
    margin-bottom: 34px;
  }
  @media screen and (max-width: 1023px) {
    padding: 70px 0;
    &-container {
      flex-direction: column;
      gap: 30px;
    }
    &-content {
      max-width: 100%;
    }
  }
  @media screen and (max-width: 767px) {
    padding: 50px 0;
  }
}